<!DOCTYPE html>
<html>
<head>
    <style>
h1{
    background-color: blue;
    color: aliceblue;
}

     button{
        display: block;
        margin: 0 auto;
     }
     #negrito{
        color:aqua;
     }
     
     #ne{
        color:aqua;
        text-align: center;
     }
    #ghjk{
        text-align: center;
    }
    #quis{
        text-align: center;
    }
    #per{
        background-color: yellow;
    }
    table{
        margin: 0 auto;
        align-self: center;
        align-items: center;
        width: 80%;
        border-collapse: collapse;
        
    }
    

    </style>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
<h1>Bem-vindos a Página de Cores e Alinhamento</h1>
    <p>Este é um exemplo de pagina HTML com formatação CSS  que utiliza cores diferentes e aliamentos </p>
    <p>Experimente os recurso</p> <!---fjdksaljfdlskaçfdsklçajfkdlças-->
    
    
        <button>Botão com link</button>
 
    

    <p>Texto alinhado a <text id="negrito"> esquerda</text></p>

    <p id="ghjk">Texto alinha ao<text id = "ne"> Centro</text></p>

    <p id="quis"><b>Quis</b></p>

<table>
    <tr id="per">
        <td>Pergunta</td>
        <td>Resposta</td>
    </tr>
    <tr>
        <td >Qual é a capital da frança?</td>
        <td> Paris</td>
        
        <tr>
            <td>Qual é o maior planeta do sistema solar?</td>
            <td> Jupiter </td>
        </tr>

        <tr>
            <td>Quantos lados tem em triângulo</td>
            <td>3</td>
        </tr>

        <P>BOM DIA</P>
</table>

</body>
</html>